const SEED_PATTERNS: { text: string; description: string }[] = [
  // --- 1. 核心动词短语 (Phrasal Verbs) ---
  { text: "bring up *", description: "提到/养育..." },
  { text: "call off *", description: "取消..." },
  { text: "carry on *", description: "继续..." },
  { text: "check out *", description: "检查/去看看..." },
  { text: "come across *", description: "偶然发现/给人以...印象" },
  { text: "come up with *", description: "想出/提出..." },
  { text: "count on *", description: "指望..." },
  { text: "cut down on *", description: "削减/减少..." },
  { text: "deal with *", description: "处理..." },
  { text: "do over *", description: "重做..." },
  { text: "drop by *", description: "顺便访问..." },
  { text: "end up *", description: "最终/以...告终" },
  { text: "fall apart", description: "崩溃/瓦解" },
  { text: "figure out *", description: "弄明白/想出" },
  { text: "fill out *", description: "填写(表格)..." },
  { text: "find out *", description: "找出/发现" },
  { text: "get along with *", description: "与...相处融洽" },
  { text: "get over *", description: "克服/从...中恢复" },
  { text: "get rid of *", description: "摆脱/丢弃" },
  { text: "give up *", description: "放弃..." },
  { text: "go on *", description: "继续..." },
  { text: "grow up *", description: "成长/长大" },
  { text: "hang out *", description: "闲逛/混日子" },
  { text: "hold on *", description: "坚持/等一下" },
  { text: "keep on *", description: "继续..." },
  { text: "look after *", description: "照顾..." },
  { text: "look for *", description: "寻找..." },
  { text: "look forward to *", description: "期待..." },
  { text: "look into *", description: "调查..." },
  { text: "look up to *", description: "仰慕/尊敬" },
  { text: "make up *", description: "虚构/弥补/化妆" },
  { text: "pass out *", description: "昏倒/分发" },
  { text: "pick up *", description: "捡起/接人/学会" },
  { text: "point out *", description: "指出..." },
  { text: "put off *", description: "推迟..." },
  { text: "put up with *", description: "忍受..." },
  { text: "run into *", description: "偶然碰到..." },
  { text: "run out of *", description: "用完/耗尽..." },
  { text: "set up *", description: "建立/安装" },
  { text: "show up *", description: "出现/露面" },
  { text: "take after *", description: "长得像/性格像" },
  { text: "take off *", description: "起飞/脱掉/突然成功" },
  { text: "think over *", description: "仔细考虑" },
  { text: "throw away *", description: "扔掉..." },
  { text: "turn down *", description: "拒绝/调小" },
  { text: "turn off *", description: "关掉..." },
  { text: "turn on *", description: "开启..." },
  { text: "turn up *", description: "出现/调大" },
  { text: "wake up *", description: "醒来/唤醒" },
  { text: "work out *", description: "锻炼/解决/结果为" },

  // --- 2. 地道习语 (Idioms) ---
  { text: "piece of cake", description: "小菜一碟" },
  { text: "under the weather", description: "身体不适" },
  { text: "spill the beans", description: "泄露秘密" },
  { text: "break the ice", description: "破冰/打破僵局" },
  { text: "call it a day", description: "收工/到此为止" },
  { text: "bite the bullet", description: "咬紧牙关/硬着头皮" },
  { text: "get out of hand", description: "失去控制" },
  { text: "hit the hay", description: "上床睡觉" },
  { text: "cut to the chase", description: "开门见山" },
  { text: "bark up the wrong tree", description: "搞错对象/找错人" },
  { text: "best of both worlds", description: "两全其美" },
  { text: "blessing in disguise", description: "因祸得福" },
  { text: "break a leg", description: "祝你好运" },
  { text: "cost an arm and a leg", description: "价格昂贵" },
  { text: "let the cat out of the bag", description: "泄露天机" },
  { text: "miss the boat", description: "错过时机" },
  { text: "no pain no gain", description: "不劳无获" },
  { text: "on the ball", description: "机灵/事事留心" },
  { text: "pull yourself together", description: "振作起来" },
  { text: "sit on the fence", description: "犹豫不决/观望" },
  { text: "through thick and thin", description: "患难与共" },
  { text: "once in a blue moon", description: "极少/罕见" },
  { text: "beat around the bush", description: "拐弯抹角" },
  { text: "burn the midnight oil", description: "熬夜苦干" },
  { text: "face the music", description: "承担后果" },
  { text: "get cold feet", description: "临阵缩头/害怕" },
  { text: "hit the books", description: "用功读书" },
  { text: "keep an eye on *", description: "照看/留意..." },
  { text: "let someone off the hook", description: "放某人一马" },
  { text: "make a long story short", description: "长话短说" },
  { text: "on the same page", description: "达成共识" },
  { text: "ring a bell", description: "听起来耳熟" },
  { text: "steer clear of *", description: "避开..." },
  { text: "take it with a grain of salt", description: "半信半疑" },
  { text: "up in the air", description: "悬而未决" },

  // --- 3. 句首引导与叙事逻辑 (Starters & Connectors) ---
  { text: "As far as I know *", description: "据我所知..." },
  { text: "Speaking of *", description: "说到..." },
  { text: "Truth be told *", description: "老实说..." },
  { text: "In the long run *", description: "从长远来看..." },
  { text: "For what it's worth *", description: "不管有没有用/总之..." },
  { text: "It's a matter of time *", description: "只是时间问题..." },
  { text: "On the other hand *", description: "另一方面..." },
  { text: "That being said *", description: "话虽如此..." },
  { text: "To be honest *", description: "诚实地说..." },
  { text: "In other words *", description: "换句话说..." },
  { text: "By and large *", description: "总的来说..." },
  { text: "First of all *", description: "首先..." },
  { text: "Last but not least *", description: "最后但同样重要..." },
  { text: "So far so good", description: "目前为止一切都好" },
  { text: "Without a doubt *", description: "毫无疑问..." },
  { text: "As it turns out *", description: "结果证明..." },
  { text: "It occurs to me that *", description: "我突然想到..." },
  { text: "Believe it or not *", description: "信不信由你..." },
  { text: "I mean *", description: "我的意思是..." },
  { text: "You know *", description: "你知道..." },
  { text: "Anyway *", description: "不管怎样..." },
  { text: "In case *", description: "以防万一..." },
  { text: "Frankly speaking *", description: "坦白说..." },
  { text: "In fact *", description: "事实上..." },

  // --- 4. 核心时态、情态与结构 (Tense & Structure) ---
  { text: "I was *", description: "我当时正在/当时是..." },
  { text: "used to *", description: "过去常常..." },
  { text: "be about to *", description: "正要/即将..." },
  { text: "be supposed to *", description: "应该/本该..." },
  { text: "be able to *", description: "能够..." },
  { text: "be willing to *", description: "愿意..." },
  { text: "be likely to *", description: "很可能..." },
  { text: "had better *", description: "最好..." },
  { text: "would rather *", description: "宁愿..." },
  { text: "It's high time *", description: "该是...的时候了" },
  { text: "I was wondering if *", description: "我在想是否..." },
  { text: "not only * but also *", description: "不仅...而且..." },
  { text: "the more * the more *", description: "越...就越..." },
  { text: "rather than *", description: "而不是..." },
  { text: "instead of *", description: "代替/而不是..." },
  { text: "no matter *", description: "无论..." },
  { text: "in order to *", description: "为了..." },
  { text: "It takes * to *", description: "花某人...去做..." },
  { text: "It depends on *", description: "取决于..." },
  { text: "Would you mind *", description: "你介意...吗？" },
  { text: "What if *", description: "如果...怎么办？" },
  { text: "What about *", description: "那...怎么样？" },
  { text: "How come *", description: "怎么会...？" },
  { text: "take * eyes off *", description: "目不转睛地看..." },
  { text: "the one who *", description: "那个...的人" },

  // --- 5. 从现有视频提取的特定句型 (Library Specific) ---
  { text: "going to *", description: "将要/打算..." },
  { text: "before I was *", description: "在我...之前" },
  { text: "make it as *", description: "作为...获得成功" },
  { text: "screw * up", description: "把...搞砸" },
  { text: "Thanks for *ing", description: "谢谢你做..." },
  { text: "are you kidding", description: "你在开玩笑吗" },
  { text: "have been there for *", description: "经历过/见证过..." },
  { text: "have a thing for *", description: "对...情有独钟/有好感" },
  { text: "suit up", description: "穿上正装/打扮起来" },
  { text: "put on *", description: "穿上/戴上..." },
  { text: "go with *", description: "与...相配" },
  { text: "take a while", description: "花点时间/需要一段时间" },
  { text: "It's no big deal", description: "没什么大不了的" },
  { text: "I wish *", description: "我希望..." },
  { text: "look at *", description: "看着..." },
  { text: "get married", description: "结婚" },
  { text: "start a family", description: "成家" },
  { text: "lose the *", description: "丢掉/别再带(那个)..." }
];
